.parent {
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 10px;
}

.head { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    height: 15%;
    text-align: center;
    background-color: #4585f3;
    margin-bottom: 20px;
    padding-right: 20px;
}
.head h1{
    padding-left: 20px;
}
.button{
    margin-left: auto;
    height: 30px;
    margin-top: 30px;
}
.resume { 
    display: flex;
    grid-area: 2 / 1 / 3 / 2; 
    border: 2px solid #000000;
}
.resume img{
    padding-top:20px ;
    left: 0;
    right: 0;
    margin: auto;
}